# ayezalOSO

./: build.gradle  gradle.properties  osomate_letast.jks  osomate_newletast.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sanxingrenge/benben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxingrenge/benben/: FirebaseHelper.kt  GoogleAuthUiClient.kt  MyFirebaseMessagingService.kt  NotificationFlowHandler.kt  SingleCallActivity.kt  TestActivity.kt
app/src/main/java/com/sanxingrenge/benben/constant/: AnnotatedString.kt  ChatMessageObject.kt  Common.kt  Constns.kt  DataStore.kt  FileUtils.java  FormatDateUseCase.kt  GetFileNameUseCase.kt  GetUriFileSizeUseCase.kt  ImagePickerHelper.kt  LocationPickerHelper.kt  LongToMbSizeUseCase.kt  MultiImagePicker.kt  NotificationHelper.kt
app/src/main/java/com/sanxingrenge/benben/dataModel/: FilterDataObject.kt  LocationObject.kt  MessageObject.kt  MessageType.kt  SignInResponse.kt  SignVideoCallResponse.kt  UserDataObject.kt
app/src/main/java/com/sanxingrenge/benben/playback/: AndroidAudioPlayer.kt
app/src/main/java/com/sanxingrenge/benben/responseModel/: AddQuestionsAnswerResponse.kt  AgreementResponse.kt  AllListResponse.kt  ChatResponse.kt  ChinesZodicResponse.kt  ConstellationResponse.kt  ConversionRsponse.kt  DiscoverResponse.kt  FriendRequestResponse.kt  GetFeedBackListResponse.kt  GetQuestionsListResponse.kt  PersonalityDesignResponse.kt  PersonlityResponse.kt  RegisterResponse.kt  SearchUserResponse.kt  SendOtpResponse.kt  SignInEmailPasswordResponse.kt  SignInResult.kt  SocialLoginResponse.kt  SubsctiptionResponse.kt  UpdaterFCMResponse.kt  UpdaterResponse.kt  UserFilterResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/sanxingrenge/benben/retrofilt/: ApiServiceClass.kt  DefaultMainRepo.kt  MainRepo.kt  MyApp.kt  Resource.kt  RetrofitModule.kt
app/src/main/java/com/sanxingrenge/benben/screens/: SplashScreen.kt  SuperActivity.kt  TransparentLayerWithBottomNavigation.kt
app/src/main/java/com/sanxingrenge/benben/screens/loggedInModule/: ChatScreen.kt  DiscoverFilterScreen.kt  DiscoverScreen.kt  EditInterestScreen.kt  EditProfileScreen.kt  FilterInterestScreen.kt  GetPremiumScreen.kt  HomeScreen.kt  MediaScreen.kt  MessagesScreen.kt  MyPersonalityScreen.kt  PersonalityTestScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  RagiProfileScreen.kt  RegisterInterestScreen.kt  RequestScreen.kt  SearchUserScreen.kt  SingleMediaScreen.kt
app/src/main/java/com/sanxingrenge/benben/screens/loggedInModule/settingFlow/: ChangeEmailScreen.kt  ChangePasswordScreen.kt  Common.kt  FeedbackRecordsActivity.kt  FeedbackScreen.kt  MainSettingScreen.kt  TermsPrivacyScreen.kt
app/src/main/java/com/sanxingrenge/benben/screens/loginRegisterModule/: CreateProfileDesign.kt  DescribeYourselfDesign.kt  GenderSelectDesign.kt  ImagePickerDesign.kt  OnBoardingScreen.kt  RegisterScreen.kt  SignInScreen.kt  WorkLifeDesign.kt
app/src/main/java/com/sanxingrenge/benben/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanxingrenge/benben/screens/zodiacSignModule/: ChineseZodiacScreen.kt  NormalZodiacScreen.kt  ZodiacListData.kt  ZodiacScreenDesign.kt
app/src/main/java/com/sanxingrenge/benben/ui/: Arguments.kt
app/src/main/java/com/sanxingrenge/benben/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanxingrenge/benben/uiComponents/: Basic.kt  BirthdatePicker.kt  ChatImageGridLayout.kt  CustomHeightSelector.kt  CustomListItemPicker.kt  CustomSlider.kt  CustomTextInputPicker.kt  CustomWeightPicker.kt  GenderPicker.kt  HeightWeightPicker.kt  InterestChildListLayout.kt  InterestFilterChildListLayout.kt  InterestGridLayout.kt  PermissionDialog.kt
app/src/main/java/com/sanxingrenge/benben/viewModel/: AddFeedBackViewModel.kt  AgreementViewModel.kt  BaseViewModel.kt  ChangePasswordViewModel.kt  DiscoverScreenViewModel.kt  EditInterestViewModel.kt  FilterViewModel.kt  GetFriendListViewModel.kt  GetMessageListViewModel.kt  MainSettingScreenViewModel.kt  NormalZodiaViewModel.kt  PersonalityTestViewModel.kt  ProfileScreenViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  SingleVideoCallViewModel.kt  SplashViewModel.kt  SubscriptionViewModel.kt  TestViewModel.kt  UserLastSeenViewModel.kt
app/src/main/res/drawable/: background_videocall_detail.xml  circle_white_play.xml  circletoeast.xml  green_circle.xml  grey7_circle.xml  grey_circle2.xml  ic_microphone_lines_slash_solid.xml  ic_video_slash_solid.xml  logo_layer.xml  microphone_solid_white.xml  red_circle.xml  video_solid_white.xml
app/src/main/res/layout/: activity_single_call.xml  chip_group_layout.xml  chip_item.xml  date_picker_layout.xml
app/src/main/res/raw/: blackwve.json  whitewve.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sanxingrenge/benben/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
