buildscript {
    ext {
        //1.2.0
        compose_ui_version = '1.4.0'
        lifecycleVersion = '2.3.1'
        kotlinVersion = '1.8.10'
        ktlintVersion = '0.41.0'
        coroutines = '1.5.0'
        //ktor_version = '2.2.3'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'

        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    /* id 'com.android.application' version '8.0.2' apply false
     id 'com.android.library' version '8.0.2' apply false
     id 'org.jetbrains.kotlin.android' version '1.7.20' apply false*/


    // id 'com.android.application' version '8.0.2' apply false
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}