plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
    id("com.google.devtools.ksp") version "1.6.10-1.0.4"
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.sanxingrenge.benben'
    compileSdk 34

    defaultConfig {
        applicationId "com.sanxingrenge.benben"
        minSdk 26
        targetSdk 34
        versionCode 62
        versionName "1.4.9"
        multiDexEnabled true


        archivesBaseName = "Osomate-${new Date().format('MM-dd-yy')}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        release {
            storeFile file('C:/OSOMATE/osomate_newletast.jks')
            storePassword "osomate237"
            keyAlias 'key0'
            keyPassword "osomate237"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
            //signingConfig signingConfigs.release

        }

    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '17'

        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.1.1'
        // kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlin {
        sourceSets {
            main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
            test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
        }
    }
}

/*def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyMMdd')

        def file = output.packageApplication.outputFile
        def fileName = applicationName + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}*/

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    //video call
    implementation 'io.agora.rtc:full-sdk:3.1.3'

    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.ui:ui-util:1.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"


    //lifecyle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"



    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.google.firebase:firebase-crashlytics")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //2.9.6
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    //glide 4.14.2
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //coil
    implementation "io.coil-kt:coil-compose:2.2.0"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.1-beta"

    //viewpager
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    //hilt dagger  2.44   1.0.0
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt "androidx.hilt:hilt-compiler:1.1.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //api log '5.0.0-alpha.2'  4.11.0
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'


    implementation 'com.google.code.gson:gson:2.8.8'

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation(platform("io.arrow-kt:arrow-stack:1.0.1"))

    implementation("io.arrow-kt:arrow-core")
    implementation("io.arrow-kt:arrow-optics")
//    ksp("io.arrow-kt:arrow-optics-ksp-plugin:1.0.1")
    kapt "io.arrow-kt:arrow-meta:1.0.1" // <-- this is the kapt plugin

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //livedata 1.4.0-alpha04
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0'

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //places search 3.2.0
    implementation 'com.google.android.libraries.places:places:3.3.0'

    //ml kit for face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Facebook Login only  11.3.0
    // implementation 'com.facebook.android:facebook-core:11.1.0'
    // implementation 'com.facebook.android:facebook-login:11.1.0'
    // implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //implementation 'com.facebook.android:facebook-login:12.3.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Firebase 29.0.3
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
   // implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-auth:22.3.0'


    //google login 20.6.0
    implementation("com.google.android.gms:play-services-auth:20.7.0")



    implementation 'com.karumi:dexter:6.2.3'

    //video picker
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    //intuit sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //image zoomable
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.vedraj360:DesignerToast:0.1.2'

    //lottie animeted
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    //plan 1.5.0
    implementation 'com.github.akshaaatt:Google-IAP:1.6.0'


    implementation "com.google.firebase:firebase-messaging:23.1.0"

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Worker
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    implementation 'com.github.lincollincol:compose-audiowaveform:1.1.1'

    //auto update app dependsy
    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"


}

kapt {
    correctErrorTypes = true
}